<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="20" Column="78" />
      <File FileName="Assets/Scripts/Eyes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helicopter.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/DayCycle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClearCollider.cs" Line="38" Column="7" />
      <File FileName="Assets/Scripts/InnerVoice.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/RadioSystem.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>